# Reporte

app/: build.gradle
app/src/androidTest/java/com/sccreporte/reporte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sccreporte/reporte/: BiblicalActivity.java  BiblicalsAdapter.java  BiblicalsFragment.java  CreateBiblicalActivity.java  CreatePasswordActivity.java  CreateReportActivity.java  EditReportActivity.java  EditUserActivity.java  ExplicadosActivity.java  HelpActivity.java  HomeFragment.java  LastReportsActivity.java  LastReportsAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  Register1_1.java  RegisterActivity.java  Register_0.java  Register_1.java  Register_2.java  Register_3.java  Register_4.java  Register_5.java  Register_6.java  Register_7.java  Register_8.java  Register_9.java  ReportActivity.java  ReportsFragment.java  SplashActivity.java  TutorialActivity.java  UserDataActivity.java  ViewPagerAdapter.java  ViewPagerSocialAdapter.java
app/src/main/java/com/sccreporte/reporte/data/: Biblical.java  BiblicalsData.java  Church.java  Comunicador.java  Report.java  ReportsData.java  SocialMediaData.java  User.java
app/src/main/java/com/sccreporte/reporte/sync/: ReminderTasks.java  (+2 more)
app/src/main/res/drawable/: container_create_gradient.xml  create_pass_gradient.xml  create_report_gradient.xml  div_gradient.xml  div_gradient_user_data.xml  help_detail_border.xml  last_report_selector.xml  list_item_report_selector.xml  main_label_selector.xml  more_background_gradient.xml  register_gradient.xml  shape_rectangle_stroke.xml  splash_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_plus.xml  ic_action_radio.xml  ic_action_scc.xml  ic_action_twitter.xml  ic_action_youtube.xml
app/src/main/res/layout/: activity_biblical.xml  activity_create_biblical.xml  activity_create_password.xml  activity_create_report.xml  activity_edit_report.xml  activity_edit_user.xml  activity_explicados.xml  activity_help.xml  activity_last_reports.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_register1_1.xml  activity_register_0.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_4.xml  activity_register_5.xml  activity_register_6.xml  activity_register_7.xml  activity_register_8.xml  activity_register_9.xml  activity_report.xml  activity_splash.xml  activity_tutorial.xml  activity_user_data.xml  biblical_list_item.xml  custom_spinner.xml  fragment_biblicals.xml  fragment_home.xml  fragment_reports.xml  item_page.xml  report_list_item.xml  social_item_page.xml
app/src/main/res/menu/: bottom_nav_items.xml  main.xml  reportedit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sccreporte/reporte/: ExampleUnitTest.java
(+4 files in other folders)
