<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.sccreporte.reporte.MainActivity">

    <ImageView
        android:id="@+id/imageUserPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_account" />

    <View
        android:id="@+id/divView1"
        style="@style/DivStyle"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUserPhoto" />

    <TextView
        android:id="@+id/lastReportTextView"
        style="@style/MainLabelStyle"
        android:text="@string/last_reports_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divView1"/>
    <View
        android:id="@+id/divView2"
        style="@style/DivStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastReportTextView" />

    <TextView
        android:id="@+id/myDataTextView"
        style="@style/MainLabelStyle"
        android:text="@string/my_data_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divView2" />

    <View
        android:id="@+id/rectangleForButton"
        android:background="@color/colorDifferBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myDataTextView" />

    <ImageView
        android:id="@+id/leftRectangle"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_rectangle_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myDataTextView" />

    <ImageView
        android:id="@+id/rightRectangle"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_rectangle_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myDataTextView" />

    <ImageButton
        android:id="@+id/imageButtonAddReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/leftRectangle"
        app:layout_constraintEnd_toEndOf="@+id/leftRectangle"
        app:layout_constraintStart_toStartOf="@+id/leftRectangle"
        app:layout_constraintTop_toTopOf="@+id/leftRectangle"
        app:srcCompat="@drawable/ic_action_addreport" />

    <ImageButton
        android:id="@+id/imageButtonBiblical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/rightRectangle"
        app:layout_constraintEnd_toEndOf="@+id/rightRectangle"
        app:layout_constraintStart_toStartOf="@+id/rightRectangle"
        app:layout_constraintTop_toTopOf="@+id/rightRectangle"
        app:srcCompat="@drawable/ic_action_biblical" />

    <TextView
        android:id="@+id/textViewCreateReport"
        style="@style/buttonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/create_report_label"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonAddReport"
        app:layout_constraintStart_toStartOf="@+id/leftRectangle"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddReport" />

    <TextView
        android:id="@+id/textViewBiblical"
        style="@style/buttonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/biblical_studies_label"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBiblical"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBiblical"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBiblical" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMoreBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangleForButton" />

    <TextView
        android:id="@+id/textViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="@string/more_label"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBiblical"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddReport"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddReport" />

    <ImageView
        android:id="@+id/imageViewScc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMore"
        app:srcCompat="@drawable/ic_action_scc" />

    <ImageView
        android:id="@+id/imageViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMore"
        app:srcCompat="@drawable/ic_action_events" />

    <ImageView
        android:id="@+id/imageViewRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEvents"
        app:layout_constraintStart_toEndOf="@+id/imageViewScc"
        app:layout_constraintTop_toBottomOf="@+id/textViewMore"
        app:srcCompat="@drawable/ic_action_radio" />

    <TextView
        android:id="@+id/textViewScc"
        style="@style/moreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/scc_label"
        app:layout_constraintEnd_toEndOf="@+id/imageViewScc"
        app:layout_constraintStart_toStartOf="@+id/imageViewScc"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScc" />

    <TextView
        android:id="@+id/textViewRadio"
        style="@style/moreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/radio_label"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRadio"
        app:layout_constraintStart_toStartOf="@+id/imageViewRadio"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRadio" />

    <TextView
        android:id="@+id/textViewEvents"
        style="@style/moreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/events_label"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEvents"
        app:layout_constraintStart_toStartOf="@+id/imageViewEvents"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEvents" />


</android.support.constraint.ConstraintLayout>
