<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_close" />
        <TextView
            style="@style/lastReportLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/closeButton"
            android:text="Ayuda" />
        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_video" />
    </RelativeLayout>

    <TextView
        android:id="@+id/explicadosTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="¿ Qué significan los campos del reporte?"
        android:layout_marginBottom="16dp"
        style="@style/ayunosStyle"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorBackgroundLastReports"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/mainRelativeLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>