<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sccreporte.reporte.UserDataActivity">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/my_data_label"
            style="@style/mainLabelFragments"/>

        <Button
            android:id="@+id/editButton"
            style="@style/editButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/edit_label" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLastReports">

        <View
            android:id="@+id/topRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/topRectangleUserData"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divView1" />

        <TextView
            android:id="@+id/sccTextView"
            style="@style/sccSplashStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/scc_splash"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/reportSplashStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reports_splash"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/sccTextView"
            app:layout_constraintStart_toStartOf="@+id/sccTextView"
            app:layout_constraintTop_toBottomOf="@+id/sccTextView" />

        <TextView
            android:id="@+id/nameUserTextView"
            style="@style/nameUserDataStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="Oisbel Simpson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lugarUserTextView"
            style="@style/lugarUserDataStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kingwood"
            app:layout_constraintEnd_toEndOf="@+id/nameUserTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/emailLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lugarUserTextView" />

        <View
            android:id="@+id/divView1"
            style="@style/userDataDivStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/divView1"
                app:layout_constraintBottom_toTopOf="@id/logoutBT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundSettings">

                    <TextView
                        android:id="@+id/gradoLabelTextView"
                        style="@style/labelUserDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/grado_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/gradoTextView"
                        style="@style/userDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ninguno_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gradoLabelTextView" />

                    <View
                        android:id="@+id/divView4"
                        style="@style/userDataDivStyle"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gradoTextView" />

                    <TextView
                        android:id="@+id/ministerioLabelTextView"
                        style="@style/labelUserDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ministerio_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divView4" />

                    <TextView
                        android:id="@+id/ministerioTextView"
                        style="@style/userDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ninguno_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ministerioLabelTextView" />

                    <View
                        android:id="@+id/divView2"
                        style="@style/userDataDivStyle"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ministerioTextView" />

                    <TextView
                        android:id="@+id/responsabilidadLabelTextView"
                        style="@style/labelUserDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/responsabilidad_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divView2" />

                    <TextView
                        android:id="@+id/responsabilidadTextView"
                        style="@style/userDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ninguno_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/responsabilidadLabelTextView" />

                    <View
                        android:id="@+id/divView3"
                        style="@style/userDataDivStyle"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/responsabilidadTextView" />

                    <TextView
                        android:id="@+id/pastorLabelTextView"
                        style="@style/labelUserDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/pastor_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divView3" />

                    <TextView
                        android:id="@+id/pastorTextView"
                        style="@style/userDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ninguno_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pastorLabelTextView" />

                    <View
                        android:id="@+id/divView5"
                        style="@style/userDataDivStyle"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pastorTextView" />

                    <TextView
                        android:id="@+id/numeroLabelTextView"
                        style="@style/labelUserDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/numero_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divView5" />

                    <TextView
                        android:id="@+id/numeroTextView"
                        style="@style/userDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ninguno_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/numeroLabelTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        <Button
            android:id="@+id/logoutBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/logout"
            style="@style/logoutButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progressBackgroundTint="@color/colorOrange"
        android:thumbTint="@android:color/transparent" />


</LinearLayout>
</layout>