<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLastReports"
    tools:context="com.sccreporte.reporte.CreateReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLastReportsMain"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_action_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backButton"
            style="@style/lastReportLabelStyle"
            android:text="@string/create_report_label"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"/>

        <ImageButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_action_done" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
