<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLastReports"
    android:orientation="vertical"
    tools:context="com.sccreporte.reporte.UserDataActivity">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLastReportsMain">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_back" />

        <TextView
            style="@style/lastReportLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/backButton"
            android:text="@string/my_data_label" />

        <Button
            android:id="@+id/updateButton"
            style="@style/editButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/edit_label" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/topRectangleUserData"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divView1" />

        <TextView
            android:id="@+id/sccTextView"
            style="@style/sccSplashStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/scc_splash"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/reportSplashStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reports_splash"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/sccTextView"
            app:layout_constraintStart_toStartOf="@+id/sccTextView"
            app:layout_constraintTop_toBottomOf="@+id/sccTextView" />

        <TextView
            android:id="@+id/nameUserTextView"
            style="@style/nameUserDataStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="Oisbel Simpson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lugarUserTextView"
            style="@style/lugarUserDataStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kingwood"
            app:layout_constraintEnd_toEndOf="@+id/nameUserTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <View
            android:id="@+id/divView1"
            style="@style/userDataDivStyle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lugarUserTextView" />

    </android.support.constraint.ConstraintLayout>


    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progressBackgroundTint="@color/colorOrange"
        android:thumbTint="@android:color/transparent" />


</LinearLayout>
