<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sccreporte.reporte.HelpActivity"
    android:background="@color/colorBackgroundLastReports">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLastReportsMain">
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_close" />
        <TextView
            style="@style/lastReportLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/closeButton"
            android:text="@string/help_main_label" />
        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_video" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
        style="@style/mainTopicsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_action_addreporthelp"
        android:text="@string/topic_create_report"
        android:textColor="@android:color/secondary_text_light"/>
            <TextView
        style="@style/detailsHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textMultiLine"
        android:background="@drawable/help_detail_border"
        android:text="@string/details_create_report_help"/>
            <TextView
        style="@style/detailsHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:inputType="textMultiLine"
        android:text="@string/explain_create_report_help"/>
            <View
        android:id="@+id/divView"
        style="@style/userDataDivStyle"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"/>
            <TextView
        style="@style/mainTopicsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_report"
        android:text="@string/topic_edit_report"
        android:textColor="@android:color/secondary_text_light"/>
            <TextView
                style="@style/detailsHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine"
                android:background="@drawable/help_detail_border"
                android:text="@string/details_edit_report_help"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
