<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_gradient"
    tools:context="com.sccreporte.reporte.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/scc_splash"
        style="@style/sccSplashStyle"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sccTextView"
        android:text="@string/reports_splash"
        style="@style/reportSplashStyle"
        android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/creaCuentaLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/register_label"
        style="@style/registerLabelStyle" />

    <ScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerLinearLayout"
        android:layout_alignTop="@+id/creaCuentaLabelTextView"
        android:fillViewport="true"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/nombre_label" />


            <EditText
                android:id="@+id/gradoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/grado_label" />

            <EditText
                android:id="@+id/ministerioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/ministerio_label" />

            <EditText
                android:id="@+id/responsabilidadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/responsabilidad_label" />

            <EditText
                android:id="@+id/pastorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/pastor_label" />

            <EditText
                android:id="@+id/lugardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/lugar_label" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/registerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/registerButton"
            style="@style/registerLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundRegister"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/register_tb_label"
            android:textColor="@color/colorForegroundRegister" />
    </LinearLayout>

</RelativeLayout>
