<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        style="@style/nameUserDataStyle"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/topic_create_report"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvdetails"
        style="@style/lugarUserDataStyle"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="8dp"
        android:text="@string/details_create_report_help"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/ivImage"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvTitle"
        android:src="@drawable/tutorial_create_report"/>

</RelativeLayout>