<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/reportListItemStyle">

    <TextView
        android:id="@+id/ayunosTextView"
        style="@style/ayunosStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Ayunos: 4"
        app:layout_constraintStart_toEndOf="@+id/reportImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avivamientosTextView"
        style="@style/ayunosStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Avivamientos: 1"
        app:layout_constraintStart_toEndOf="@+id/reportImageView"
        app:layout_constraintTop_toBottomOf="@id/ayunosTextView"/>

    <ImageView
        android:id="@+id/reportImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_report" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorMoreBackground"
        app:layout_constraintTop_toBottomOf="@+id/reportImageView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/fechaTextView"
        style="@style/fechaStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="13/12/2018"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lugarTextView"
        style="@style/lugarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="Kingwood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>